<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MOONUX - Политика конфиденциальности</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #070707;
      color: #e3e3e3;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1, h2 {
      text-align: center;
      margin: 0;
    }
    h2 {
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 30px;
      color: #bcbcbc;
    }
    h3 {
      margin: 0;
    }
    .content {
      text-align: left;
      line-height: 1.6;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> Политика конфиденциальности</h1>
    <h2>Последнее обновление 02.06.2025</h2>
    <div class="content">
<h3>1. Сбор информации</h3>
Мы собираем следующую информацию о пользователях:
ㅤЭлектронная почта (Email) — получаем через Discord OAuth2.
ㅤИмя пользователя Discord — ваш публичный никнейм.
ㅤАватар Discord — изображение профиля, полученное через Discord API.
ㅤDiscord ID — уникальный идентификатор пользователя Discord.
ㅤIP-адрес — собирается автоматически при каждом входе на сайт в целях безопасности и аналитики.

<h3>2. Использование данных</h3>
Собранные данные используются для следующих целей:
ㅤАутентификация и авторизация через Discord.
ㅤПерсонализация пользовательского интерфейса.
ㅤВедение внутренней статистики и аналитики.
ㅤОбеспечение безопасности и предотвращение злоупотреблений.

<h3>3. Хранение и защита данных</h3>
Мы принимаем разумные меры для защиты ваших данных от несанкционированного доступа, изменения, раскрытия или уничтожения. Доступ к персональной информации имеют только авторизованные сотрудники.

<h3>4. Передача данных третьим лицам</h3>
Мы не передаём ваши персональные данные третьим лицам, за исключением случаев, предусмотренных законом или необходимых для выполнения юридических обязательств.

<h3>5. Использование сторонних сервисов</h3>
Для авторизации используется сервис Discord OAuth2, в рамках которого мы получаем только необходимые данные, указанные выше.

<h3>6. Ваши права</h3>
Вы имеете право запросить удаление или изменение вашей персональной информации, связавшись с нами по указанным контактам.

<h3>7. Контакты</h3>
Если у вас есть вопросы по поводу данной политики, свяжитесь с нами: support@moonux.pro
    </div>
  </div>
</body>
</html>
